<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>중첩된 객체의 요소를 안전하게 조회하기 - Heesang's TIL</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\uc911\ucca9\ub41c \uac1d\uccb4\uc758 \uc694\uc18c\ub97c \uc548\uc804\ud558\uac8c \uc870\ud68c\ud558\uae30";
    var mkdocs_page_input_path = "java/read_safely_nested_object.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Heesang's TIL</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Heesang's TIL</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>중첩된 객체의 요소를 안전하게 조회하기</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">중첩된 객체의 요소를 안전하게 조회하기</h1>
<h2 id="_2">상황</h2>
<p>기존 자바 코드 중에 api json 응답을 읽어서 HashMap 으로 구성해서 그 안의 요소를 참조하는데 null 체크로 뒤범벅이 되있는 코드가 눈에 띄었고 이게 영 마음에 들지 않았다.</p>
<p>문제 코드.</p>
<pre><code class="java">Map&lt;String, Object&gt; map = restTemplate.postForObject(requestUrl, request, HashMap.class);
if (map != null &amp;&amp; ((Map&lt;String, String&gt;) map.get(&quot;info&quot;)).get(&quot;processed_terms&quot;) != null
        &amp;&amp; ((Map&lt;String, String&gt;) map.get(&quot;info&quot;)).get(&quot;processed_terms&quot;).length() &gt; 0) {

    String processed_terms = ((Map&lt;String, String&gt;) map.get(&quot;info&quot;)).get(&quot;processed_terms&quot;);
    keywordList = Lists.newArrayList(processed_terms.split(&quot; &quot;));
}
</code></pre>

<p>언어차원에서 <a href="https://en.wikipedia.org/wiki/Safe_navigation_operator">safe navigation operator</a>가 지원됐으면 간단했겠고, loosely-typed 언어라면 객체에 path 를 지정해 조회하는 기능의 라이브러리 함수를 흔히 사용하는데( <a href="https://ruby-doc.org/core-2.5.0/Hash.html#method-i-dig">ruby Hash#dig</a>, <a href="https://lodash.com/docs/4.17.11#get">lodash _.get</a>).. 둘다 아닌 자바에선 어떻게 해야할까?</p>
<h2 id="_3">시도</h2>
<ol>
<li>
<p><code>Optional</code> 을 이용해서 어찌어찌해보려 했으나 옵셔널을 깊게 이해하지도 못했기 때문에 <code>Map&lt;String, Object&gt; map</code> 이걸 가지고 뭘 해보려는게 잘 안됐다. 실패.</p>
</li>
<li>
<p><code>HashMap</code> 으로 매핑하지 않고 json 문자열에서 바로 조회할 수 있는 <a href="https://github.com/json-path/JsonPath">Jayway JsonPath</a>를 소개 받았다.</p>
</li>
</ol>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;com.jayway.jsonpath&lt;/groupId&gt;
    &lt;artifactId&gt;json-path&lt;/artifactId&gt;
    &lt;version&gt;2.4.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<pre><code class="java">@Bean
public ParseContext parseContext(){
    Configuration conf = Configuration.defaultConfiguration()
            .addOptions(Option.SUPPRESS_EXCEPTIONS)
            .jsonProvider(new JacksonJsonProvider())
            .mappingProvider(new JacksonMappingProvider());
    return JsonPath.using(conf);
}

@Autowired ParseContext parseContext;
</code></pre>

<pre><code class="java">DocumentContext context = parseContext.parse(restTemplate.postForObject(requestUrl, request, String.class));
String processed_terms = context.read(&quot;info.processed_terms&quot;);
if( StringUtils.isNotBlank(processed_terms)){
    keywordList = Lists.newArrayList(processed_terms.split(&quot; &quot;));
}
</code></pre>

<p>준비 코드가 들어가야 했지만 null 체크하는 조건문을 없앨 수 있었다.</p>
<p>근데 이것 때문에 의존성이 하나 늘어난 것은 감안해야 하는데, 다른 부분에서도 이걸 쓰도록 해서 코드를 간결하게 만들 수 있을거라고 위안을 해본다.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
