<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>크롬 개발자 도구 팁 정리 - Heesang's TIL</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\ud06c\ub86c \uac1c\ubc1c\uc790 \ub3c4\uad6c \ud301 \uc815\ub9ac";
    var mkdocs_page_input_path = "chrome/dev-tips.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Heesang's TIL</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Heesang's TIL</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>크롬 개발자 도구 팁 정리</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">크롬 개발자 도구 팁 정리</h1>
<p>https://umaar.com/dev-tips/ 를 보면서 내가 다시 쓸만한 기능들 정리. (카나리에만 있는건 제외하고, 스테이블에 적용된 것 위주)</p>
<h2 id="dom">DOM 트리 모두 펼치기</h2>
<p>요약 :
<code>option + 화살표 클릭</code></p>
<p>source: https://umaar.com/dev-tips/181-expand-nodes/</p>
<h2 id="_2">단축키로 페이지 일시 정지 시키기</h2>
<p>요약 :</p>
<p>개발자도구 열어놓고 웹페이지에서 <code>cmd+\</code> 입력</p>
<p>source:
https://umaar.com/dev-tips/178-quick-pause-script-execution/
https://twitter.com/pocketjoso/status/1022582753169158144</p>
<p>비고 : 스크립트 실행을 멈춘다는 제목으로 올라왔지만 멈춰서 이동하는 코드 위치가 너무 제각각이어서 다소 불편하고, 원래 팁을 제공한 트위터 유저 의견대로, 상태가 바뀌거나 화면에서 사라지는 요소를 검사할때 유용할 듯.</p>
<h2 id="_3">특정 요소만 스크린샷 뜨기</h2>
<p>요약 :</p>
<ol>
<li>캡처하려는 항목에 대해 요소 검사</li>
<li><code>cmd+shift+p</code> 로 커맨드 메뉴 띄운 다음에 <code>screenshot</code> 으로 검색하면 <code>Capture node screenshot</code> 항목이 있고, 선택하면 선택한 요소의 이미지가 파일로 받아짐.</li>
</ol>
<p>source : https://umaar.com/dev-tips/156-element-screenshot/</p>
<p>비고 : 단축키도 외워야하고 과정이 번거롭다. api가 있으면 좋을텐데.</p>
<h2 id="js">js 디버깅하면서 코드 다른 부분으로 점프</h2>
<p>요약 :</p>
<p>디버거에서 breakpoint 걸어서 멈춰있는 상태에서 <code>cmd</code> 누르고 있으면 점프할 수 있는 위치가 강조되어서 표시된다.</p>
<p>source : https://umaar.com/dev-tips/145-js-jump-to-destination/</p>
<h2 id="_4">코드스니펫 (비교적) 빠르게 접근해서 실행하기</h2>
<p>요약 : 커맨드메뉴에서 스니펫을 검색해서 빠르게 실행할 수 있음.</p>
<ul>
<li><code>cmd+shift+p</code>로 커맨드 메뉴를 띄우고, <code>&gt;</code> 을 지우고 <code>!</code> 을 입력하면 스니펫을 바로 실행할 수 있음. <code>?</code> 을 입력하면 다른 단축 문자를 보여줌.</li>
<li>스니펫은 <code>Sources - Snippets</code> 에서 사전에 저장해놓아야함.</li>
</ul>
<p>source : https://umaar.com/dev-tips/141-quick-open-menu-snippets/</p>
<p>비고 : 미리 저장해놓으면 좋을만한 스니펫은 다음에 찾아보자. see also https://bgrins.github.io/devtools-snippets/</p>
<h2 id="_5">커맨드 메뉴</h2>
<p>요약 : <code>cmd+shift+p</code> 로 커맨드 메뉴를 띄워서 많은 커맨드를 키보드로 실행할 수 있다.</p>
<p>source : https://umaar.com/dev-tips/98-command-menu/</p>
<p>비고 : 프론트엔드 개발을 헤비하기 할때 마우스 사용하지 않고 단축키 위주로 많은 것을 실행할 수 있는 것 같은데.. 그정도까지 헤비하게 해본적은 없는 것 같다. 라이브코딩 같은거 할때 동선 짜놓기에는 좋을지도 모르겠다.</p>
<h2 id="_6">디버깅할때 블랙박스로 취급해서 무시할 파일 설정하기</h2>
<p>요약 :  <code>Sources</code> 탭에서 블랙박스 처리할 파일 연 다음에 코드영역에서 우클릭하고 <code>Blackbox script</code> 메뉴 클릭.</p>
<p>source :</p>
<p>https://umaar.com/dev-tips/128-blackboxing/
https://plus.google.com/+UmarHansa/posts/2m8yF7aFonn</p>
<p>비고 : 디버깅할때 step in, step out 같은거 하다가 jquery 같은거 소스로 들어가면 피곤한데, 블랙박스 처리하면 그걸 막아줌.</p>
<h2 id="_7">개발자도구 독 위치 전환 단축키</h2>
<p>요약 : <code>cmd+shift+D</code> 최근 2개 상태를 토글한다.</p>
<p>source : https://umaar.com/dev-tips/19-dock-undock-shortcut/</p>
<p>비고 : 예전에 자주 쓰다가 요샌 까먹었는데 다시 리마인드.</p>
<h2 id="_8">현재 선택한 단어의 다음 탐색</h2>
<p>요약 : 커서가 위치해있거나 선택된 단어로 다음에 나타나는 위치 검색</p>
<p>source : https://twitter.com/umaar/status/483787965903413248</p>
<p>비고 : 서브라임텍스트에서의 단축키처럼.</p>
<h2 id="dom_1">요소 패널에서 DOM 노드 드래그해서 에디터로 밀어넣기</h2>
<p>요약 : 요소 패널에서 에디터 영역(브라우저 폼도 가능)으로 노드 드래그해서 넣으면 html 태그가 그대로 들어감.</p>
<p>source : https://twitter.com/umaar/status/495268374642192384</p>
<p>비고 : 아... 이걸 <code>edit as html</code>이나 <code>copy element</code> 같은걸 해서 클립보드로 넣은 다음에 붙여넣곤 했는데.. 이런 방법이.</p>
<h2 id="_9">요소 패널의 스타일 영역에서 쓸만한 키보드 기능</h2>
<p>요약 : 프로퍼티나 값 자리에서 <code>백스페이스 엔터</code> - 해당 속선 선언 자체를 지워버림.</p>
<p>source : https://umaar.com/dev-tips/61-styles-pane-keyboard-tricks/</p>
<p>비고 : 체크박스 눌러서 토글하는거랑은 무슨 차이가 있으려나..</p>
<h2 id="_10">네트웍 오버라이드로 프로덕션 사이트 수정하여 프로토타이핑 해보기</h2>
<p>요약 : 프로덕션 사이트의 소스를 배포하지 않고 프로토타이핑 적용해볼 수 있다. 다음 단계를 거치면 됨.</p>
<ul>
<li>소스 패널에서 <code>Overrides</code> 영역에서 <code>Select folder for Overrides</code> 를 선택하여 오버라이드할 파일이 저장될 경로를 지정.</li>
<li>네트웍 패널에서 오버라이드하려는 리소스에서 우클릭하여 <code>Save for overrides</code> 하면 로컬에 소스가 저장되 수정할 수 있다.</li>
<li>페이지를 리로드 해도 리모트 리소스가 아닌 로컬 리소스를 이용해서 로딩된다.</li>
</ul>
<p>source : https://umaar.com/dev-tips/162-network-overrides/</p>
<p>비고 : 요소 탭에서 조금씩 조정하는건 페이지 로딩이 된 상태에서 적용되는 것이기도 하고 리로드 하면 리셋되는 단점을 보완할 수 있는 방법인듯.</p>
<h2 id="_11">모든 네트웍 헤더와 컨텐트에서 검색하기</h2>
<p>요약 : 네트웍 패널에서 바로 보이는 검색창에서 검색하는 게 아니라 <code>cmd+f</code> 누르면 나오는 서치 영역에서 검색하면 헤더와 바디 모두에서 검색이 이루어짐.</p>
<p>source : https://umaar.com/dev-tips/170-network-search/</p>
<h2 id="_12">네트웍 패널의 필터 검색에서 부정형 사용하기</h2>
<p>요약 : <code>-is:from-cache</code> 와 같이 <code>-</code> 을 붙이면 not 의 의미.</p>
<p>유사 케이스</p>
<ul>
<li><code>-domain:tip.admintool.daum.net</code></li>
<li><code>-has-response-header:cache-control</code></li>
</ul>
<p>source : https://twitter.com/umaar/status/804703313430278145</p>
<p>비고 : 지원하는 필터 목록을 한번 찾아봐야겠다.</p>
<h2 id="text-shadow">text-shadow 에디터</h2>
<p>요약 : 스타일 영역에서 <code>text-shadow</code> 프로퍼티의 값 왼쪽 아이콘을 클릭하면 컬러피커처럼  섀도우를 조절할 수 있는 에디터가 뜸.</p>
<p>source : https://umaar.com/dev-tips/116-box-shadow-and-text-shadow-editor/</p>
<h2 id="js-never-pause-here">JS 디버깅할때 Never Pause Here</h2>
<p>요약 : <code>Pause on exceptions</code> 을 켜놓았을 경우 신경 쓸 필요 없는데서 브레이크가 걸려서 귀찮을 수 있는데, 그때 왼쪽 라인넘버 표시되는 영역에서 우클릭하고 <code>never pause here</code> 를 해놓으면 됨.</p>
<p>source : https://umaar.com/dev-tips/127-never-pause-here/</p>
<h2 id="_13">콘솔에서 $ 기호</h2>
<p>https://medium.com/@tomsu/devtools-tips-day-1-the-console-dollars-3aa0d93e923c</p>
<ul>
<li>
<p>jQuery 같이 <code>$</code> 변수를 이미 사용하고 있지 않다면, <code>$</code> 는 <code>document.querySelector</code> , <code>$$</code> 는 <code>document.querySelectorAll</code> 의 alias로 쓸 수 있다.</p>
</li>
<li>
<p><code>$0</code>부터 <code>$4</code> 까지 : 요소 패널에서 선택한 html 노를 참조할 수 있다. 최근에 선택한 노드부터 0부터 4까지 할당된다. 그런고로, <code>$1.appendChild($0)</code> 와 같이 참조하여 작업할 수 있다.</p>
</li>
<li>
<p><code>$_</code> : 마지막에 평가된 expression 의 결과값을 참조한다.</p>
</li>
<li>
<p><code>$i</code> : 기본 기능은 아니고 <a href="https://github.com/pd4d10/console-importer">크롬확장</a>을 설치한 상태에서, 콘솔에서 <code>$i</code> 를 쓸수 있게 되는데, cdnjs, unpkg 혹은 유효한 url 을 통해 js/css 를 바로 import 할 수 있다. 다만, CSP가 적용된 사이트에서는 작동하지 않는다.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
