<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Dhh on writing software well - Heesang's TIL</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dhh on writing software well";
    var mkdocs_page_input_path = "lecture/dhh_on_writing_software_well.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Heesang's TIL</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Heesang's TIL</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Dhh on writing software well</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>DHH의 <a href="https://www.youtube.com/playlist?list=PL3m89j0mV0pdNAg6x9oq6S8Qz_4C-yuwj">유튜브 시리즈</a>를 보면서 메모할 부분이나 감상을 남긴다.</p>
<h1 id="01-pilot">01 - pilot</h1>
<p>https://www.youtube.com/watch?v=H5i1gdwe1Ls</p>
<p>basecamp 3의 프로덕션 코드를 가지고 얘기를 진행.</p>
<p>code comments
- explain magic variable -&gt; extract an explaining variable -&gt; inline variable to constant -&gt; move to private -&gt; change order by table of contents</p>
<p>DSL
- <code>find_or_create_by</code> 가 원하는 흐름이 아니라 코드가 장황해진 부분을 <code>create_or_find_by</code> 을 만들어서 해결.</p>
<p>후기
- DHH가 라이브 리팩토링 코딩하면서 썰 푸는거라 '저 사람은 저기에서 저런 선택을 하는군'' 하는 정도의 감상으로 봄.
- basecamp 정도 되는 성숙한 서비스의 코드베이스가 어떤지 엿보는 재미도..
- 레일즈로 블로그 만들기 데모로부터 십몇년이 지났는데 아직 TextMate를 쓰시는군.</p>
<h1 id="02-using-callbacks-to-manage-auxiliary-complexity">02 - Using callbacks to manage auxiliary complexity</h1>
<p>https://www.youtube.com/watch?v=m1jOWu7woKM</p>
<ul>
<li>default path 는 그대로 두고, auxiliary concern 에서 해야할 일들을 callback 으로 등록해서 옆으로 치워놓았다가 필요할때만 세부사항을 확인할 수 있도록 한다.</li>
<li>영상에서 살펴본 예제는, 베이스캠프에서 멘션을 남겼을때 벌어지는 일을 추적해들어간다. 컨트롤러로 입력이 들어와서 유저에게 응답이 나가는 것이 디폴트 패스이고, 멘션의 내용을 스캐닝해서 노티를 보내거나 보내지 않거나 하는 등의 작업을 auxiliary concern 으로 볼때, 이를 컨트롤러 코드에서 어떻게 다루고 콜백에서 어떻게 다루는지 보여주었다.</li>
</ul>
<h1 id="03-using-globals-when-the-price-is-right">03 - Using globals when the price is right</h1>
<p>https://www.youtube.com/watch?v=D7zUOtlpUPw</p>
<ul>
<li><code>Current</code>
  https://api.rubyonrails.org/classes/ActiveSupport/CurrentAttributes.html</li>
<li>
<p><code>Concern</code>
  https://api.rubyonrails.org/classes/ActiveSupport/Concern.html</p>
</li>
<li>
<p>글로벌을 써야할때면 관리할 수 있게 써라.  <code>Current</code>는 per-request 속성을 전체 시스템에서 쉽게 접근할 수 있게 해준다.</p>
</li>
</ul>
<h1 id="04-not-every-model-is-backed-by-a-database">04 - Not every model is backed by a database</h1>
<p>https://www.youtube.com/watch?v=MQw9zF9IehI</p>
<p><code>Concern</code> 을 이용해서 액티브 레코드 모델에서 디비와 관계 없는 개념을 캡슐화해서 추출하기.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
