<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>ES2015의 generator를 이용한 date range - Heesang's TIL</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ES2015\uc758 generator\ub97c \uc774\uc6a9\ud55c date range";
    var mkdocs_page_input_path = "js/date_range_using_es2015_generator.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../jquery-2.1.1.min.js" defer></script>
  <script src="../modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Heesang's TIL</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Heesang's TIL</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>ES2015의 generator를 이용한 date range</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="es2015-generator-date-range">ES2015의 generator를 이용한 date range</h1>
<p>ES2015의 제너레이터를 간략히 문서를 읽어보았다. 지난주에 사용했던 <code>moment-range</code> 모듈에서 내가 필요했던 간단한 기능 정도는 다시 만들 수 있을 것 같았다.</p>
<h2 id="syntax-generator-function">syntax : generator function</h2>
<pre><code class="javascript">function* gen() {
  yield 1;
  yield 2;
  yield 3;
}
</code></pre>

<p><code>function*</code> 문법이 새로 들어왔고, <code>yield</code> 키워드를 통해 generator object를 리턴한다. 그 객체에서 <code>.next()</code> 를 통해 값과 상태를 얻을 수 있는데, iterable protocol을 만족하는 객체여서 <code>for..of</code> 구문으로 순회할 수 있다.</p>
<p>참고</p>
<ul>
<li>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator</li>
<li>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators</li>
<li>https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols</li>
</ul>
<h2 id="_1">사용 코드</h2>
<p>datetime 조작은 귀찮아서 moment 그대로 씀.</p>
<pre><code class="javascript">const moment = require('moment');

const start = moment('2018-10-15', 'YYYY-MM-DD');
const end = moment('2018-11-22', 'YYYY-MM-DD');

const moment_daterange = function *(start, end){
    while( !start.isAfter(end) ){
        yield start;
        start.add(1, 'd');
    }
};


const dateIterator = moment_daterange(start, end);

for(let d of dateIterator){
    console.log(d.format(moment.HTML5_FMT.DATE));
}
</code></pre>

<p>참고로 <code>moment-range</code> 에서 구현한 사항은 다음 링크에서 확인할 수 있는데, generator가 아니라 iterator 로 구현한 것으로 보인다.</p>
<p>https://github.com/rotaready/moment-range/blob/master/lib/moment-range.js</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
